{
  "homepage": "https://your-username.github.io/alx-react/task_4/",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
